# challenge_nubimetrics

./: Currencies.json  CurrenciesConvertion.csv  Dockerfile  Dockerfile.Tests  Documento descriptivo de Challenge.docx  MappingProfile.cs  Service.cs  Startup.cs  Untitled Diagram.drawio  docker-compose.yml  ml.csproj
Controllers/: MyRestfulApiController.cs  UserController.cs
Exceptions/Mercadolibre/: NotSupportedCountryException.cs  UnauthorizedCountryException.cs
Handlers/Mercadolibre/: CurrenciesConvertionsHandler.cs  GetCountryHandler.cs  SearchHandler.cs
Handlers/User/: CreateUserHandler.cs  DeleteHandler.cs  ListUserHandler.cs  UpdateUserHandler.cs
Middlewares/: MiddlewareBase.cs  MiddlewareExceptionHandler.cs
Properties/: launchSettings.json
Queries/Mercadolibre/: CurrenciesConvertions.cs  GetCountry.cs  SearchItems.cs
Queries/User/: CreateUser.cs  DeleteUser.cs  ListUser.cs  UpdateUser.cs  User.cs
Records/: ApiDTOs.cs
Repositories/: IMercadolibreRepository.cs  IUserRepository.cs  MercadolibreRepository.cs  UserRepository.cs
UnitTests/: HandlersTests.cs  OldTest.cs  UnitTests.csproj
UnitTests/API/: TestsBaseApi.cs  TestsCountryApi.cs  TestsUserApi.cs
UnitTests/Mocks/: MockRepository.cs
Validators/: CreateUserValidator.cs
